# VES-Image-Compare

./: PRIVACY_POLICY.html  PRIVACY_POLICY.md  PRIVACY_POLICY_GOOGLE_PLAY_STORE.md  README.md  build.gradle  demo_record.sh  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/vincentengelsoftware/androidimagecompare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vincentengelsoftware/androidimagecompare/demo/: DemoTest.java
app/src/androidTest/java/com/vincentengelsoftware/androidimagecompare/helper/: BitmapHelperTest.java  SlideHelperTest.java  TapHelperTest.java  TransparentHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincentengelsoftware/androidimagecompare/: ExifDataActivity.java  FullSliderActivity.java  InfoActivity.java  MainActivity.java  MetaDataActivity.java  OverlaySlideActivity.java  OverlayTapActivity.java  OverlayTransparentActivity.java  SideBySideActivity.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/Activities/: FullSliderActivity.java  InfoActivity.java  IntentExtras.java  MainActivity.java  MetaDataActivity.java  OverlaySlideActivity.java  OverlayTapActivity.java  OverlayTransparentActivity.java  SideBySideActivity.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/ImageView/: ImageScaleCenter.java  VesImageInterface.java  ZoomImageView.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/MetaData/: Extractor.java  Preparer.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/activities/: CompareActivityLauncher.java  ImageSessionState.java  IntentExtras.java  MainActivity.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/animations/: FadeActivity.java  ResizeAnimation.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/constants/: ImageResizeOptions.java  IntentExtras.java  RequestPermissionCodes.java  Settings.java  Status.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/globals/: Activities.java  Dimensions.java  DimensionsInitializer.java  ImageResizeOptions.java  Images.java  RequestPermissionCodes.java  Settings.java  Status.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/helper/: AppVersion.java  AppVersionHelper.java  AskForReview.java  BitmapExtractor.java  BitmapHelper.java  BitmapTransformer.java  CacheClearer.java  Calculator.java  CompareModeDialogHelper.java  FullScreenHelper.java  ImageFileSaver.java  ImageRestoreHelper.java  ImageSlotPickerHelper.java  ImageUpdater.java  InfoHelper.java  IntentHelper.java  IntentImageHandler.java  IsPlaystoreInstalled.java  KeyValueStorage.java  MainHelper.java  MetaDataExtractor.java  PackageInfoHelper.java  PlayStoreNavigator.java  ResizeImageDialogHelper.java  ShouldAskForReview.java  SlideHelper.java  SyncZoom.java  TapHelper.java  TextViewModifier.java  Theme.java  TransparentHelper.java  UriExtractor.java  UriHelper.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/imageView/: ImageScaleCenter.java  VesImageInterface.java  ZoomImageView.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/services/: ApplyUserSettings.java  CacheManager.java  ImageResizeSettings.java  KeyValueStorage.java  Logger.java  UserSettings.java
app/src/main/java/com/vincentengelsoftware/androidimagecompare/util/: AppVersion.java  BitmapExtractor.java  BitmapTransformer.java  Calculator.java  Dimensions.java  ExifUtil.java  (+8 more)
app/src/main/res/drawable/: add_image.xml  button_border.xml  ic_app_image.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_check.xml  ic_code_vector.xml  ic_extension_off.xml  ic_extension_on.xml  ic_info_outline.xml  ic_info_outline_vector.xml  ic_info_vector.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link.xml  ic_link_off.xml  ic_resize.xml  ic_restart.xml  ic_rotate_right.xml  ic_rotate_right_vector.xml  ic_settings.xml  ic_slide_ltr.xml  ic_slide_ltr_vector.xml  ic_slide_rtl.xml  ic_slide_rtl_vector.xml  ic_swap_horiz.xml  ic_unhide_vector.xml  ic_visibility.xml  ic_visibility_off.xml  ic_visibility_off_vector.xml  ic_visibility_vector.xml  meta_data_table_row_value_border_bottom.xml  meta_data_text_view_value_border_first.xml  meta_data_text_view_value_border_second.xml  pause_circle.xml  play_circle.xml
app/src/main/res/drawable-large/: ic_extension_off.xml  ic_extension_on.xml  ic_info_outline.xml  ic_link.xml  ic_link_off.xml  ic_rotate_right.xml  ic_swap_horiz.xml
app/src/main/res/layout/: activity_about.xml  activity_configs.xml  activity_differences.xml  activity_exif_data.xml  activity_full_slider.xml  activity_info.xml  activity_main.xml  activity_meta_data.xml  activity_overlay_cut.xml  activity_overlay_slide.xml  activity_overlay_tap.xml  activity_overlay_touch.xml  activity_overlay_transparent.xml  activity_privacy_policy.xml  activity_settings.xml  activity_side_by_side.xml  activity_user_settings.xml  compare_mode_selection_dialog.xml  dialog_compare_mode_selection.xml  dialog_resize_image.xml
app/src/main/res/layout-land/: activity_differences.xml  activity_main.xml  activity_side_by_side.xml
app/src/main/res/layout-small-land/: activity_main.xml
app/src/main/res/values/: activity_main.xml  colors.xml  meta_data_activity.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-large-land/: activity_main.xml
app/src/main/res/values-large-port/: activity_main.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-normal-land/: activity_main.xml
app/src/main/res/values-normal-port/: activity_main.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small-port/: activity_main.xml
app/src/main/res/vaules-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml
app/src/test/java/com/vincentengelsoftware/androidimagecompare/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
