// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Apply UTF-8 encoding and deprecation warnings to all Java compile tasks.
// Note: -Dfile.encoding=UTF-8 is already set via org.gradle.jvmargs in gradle.properties.
subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:deprecation'
    }
}