// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.diffplug.spotless apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Apply UTF-8 encoding and deprecation warnings to all Java compile tasks.
// Note: -Dfile.encoding=UTF-8 is already set via org.gradle.jvmargs in gradle.properties.
subprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:deprecation'
    }
}