<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:keepScreenOn="true"
    tools:context=".SideBySideActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vincentengelsoftware.androidimagecompare.viewClasses.ZoomImageView
            android:id="@+id/side_by_side_image_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:background="@drawable/ic_link"
            android:backgroundTint="#F57C00"
            android:text="@string/sync"
            android:textOff=""
            android:textOn="" />

        <com.vincentengelsoftware.androidimagecompare.viewClasses.ZoomImageView
            android:id="@+id/side_by_side_image_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>