<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/info_text_view_color_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:text="@string/ves_image_compare"
                        android:textSize="24sp" />

                    <ImageButton
                        android:id="@+id/home_button_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#F57C00"
                        android:contentDescription="@string/show_information"
                        app:srcCompat="@android:drawable/ic_menu_info_details"
                        tools:ignore="DuplicateSpeakableTextCheck" />

                </FrameLayout>

            </TableRow>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_text_image_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/first_image"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/main_text_view_name_image_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/image_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_text_image_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/second_image"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/main_text_view_name_image_right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/image_name" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/main_switch_resize_image_left"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="start|top"
                            android:layout_marginStart="10dp"
                            android:text="@string/resize"
                            android:textColor="#EEEEEE"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <ImageButton
                            android:id="@+id/home_button_rotate_image_left"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="24dp"
                            android:backgroundTint="#F57C00"
                            android:contentDescription="@string/rotate_image_left"
                            app:srcCompat="@android:drawable/stat_notify_sync_noanim"
                            tools:ignore="ImageContrastCheck" />

                        <ImageView
                            android:id="@+id/home_image_first"
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="24dp"
                            android:contentDescription="@string/first_image"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageButton
                            android:id="@+id/home_button_swap_images"
                            android:layout_width="96dp"
                            android:layout_height="96dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="-48dp"
                            android:backgroundTint="#F57C00"
                            android:contentDescription="@string/swap_images"
                            android:scaleType="fitXY"
                            app:srcCompat="@android:drawable/stat_notify_sync_noanim"
                            tools:ignore="ImageContrastCheck" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_layout_image_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Switch
                            android:id="@+id/main_switch_resize_image_right"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="top|end"
                            android:layout_marginEnd="10dp"
                            android:text="@string/resize"
                            android:textColor="#EEEEEE" />

                        <ImageView
                            android:id="@+id/home_image_second"
                            android:layout_width="164dp"
                            android:layout_height="164dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="24dp"
                            android:contentDescription="@string/second_image"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageButton
                            android:id="@+id/home_button_rotate_image_right"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="24dp"
                            android:backgroundTint="#F57C00"
                            android:contentDescription="@string/rotate_image_right"
                            app:srcCompat="@android:drawable/stat_notify_sync_noanim"
                            tools:ignore="ImageContrastCheck" />

                    </FrameLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:collapseColumns="*"
                android:gravity="bottom"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/button_overlay_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="24dp"
                        android:text="@string/overlay_slide"
                        android:textAllCaps="false"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/button_side_by_side"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="24dp"
                        android:text="@string/side_by_side"
                        android:textAllCaps="false"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/button_overlay_tap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="24dp"
                        android:text="@string/overlay_tap"
                        android:textAllCaps="false"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/button_overlay_transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="24dp"
                        android:text="@string/transparent"
                        android:textAllCaps="false"
                        android:textSize="22sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbProgess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>