[versions]
agp = "9.1.0"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
core = "1.18.0"
diffplugSpotless = "8.4.0"
documentfile = "1.1.0"
espresso = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlinBom = "2.3.10"
lifecycleViewmodel = "2.10.0"
material = "1.13.0"
testRules = "1.7.0"
testRunner = "1.7.0"
touchimageview = "3.7.1"
window = "1.5.1"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
touchimageview = { group = "com.github.MikeOrtiz", name = "TouchImageView", version.ref = "touchimageview" }
window = { group = "androidx.window", name = "window", version.ref = "window" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
diffplug-spotless = { id = "com.diffplug.spotless", version.ref = "diffplugSpotless" }