plugins {
    id 'com.android.application'
}

android {
    compileSdk = 36
    namespace   = 'com.vincentengelsoftware.androidimagecompare'

    defaultConfig {
        applicationId  = 'com.vincentengelsoftware.vesandroidimagecompare'
        minSdk         = 28
        targetSdk      = 36
        versionCode    = 46
        versionName    = "2.3.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix   = "-debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        abortOnError    = true
        warningsAsErrors = true
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = false   // disabled – not used; re-enable if needed
    }
}

base {
    archivesName = "vesic_v${android.defaultConfig.versionName}"
}

dependencies {
    // https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.20'))
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.window:window:1.5.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:3.7.1'
    implementation 'androidx.test.ext:junit:1.3.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'

    testImplementation 'junit:junit:4.13.2'
}
