plugins {
    alias libs.plugins.android.application
    alias libs.plugins.diffplug.spotless
}

android {
    compileSdk = 36
    namespace   = 'com.vincentengelsoftware.androidimagecompare'

    defaultConfig {
        applicationId  = 'com.vincentengelsoftware.vesandroidimagecompare'
        minSdk         = 28
        targetSdk      = 36
        versionCode    = 46
        versionName    = "2.3.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix   = "-debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        abortOnError     = true
        warningsAsErrors = true
        disable          'AndroidGradlePluginVersion'
        lintConfig       = file('lint.xml')
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = false   // disabled – not used; re-enable if needed
    }
}

base {
    archivesName = "vesic_v${android.defaultConfig.versionName}"
}

dependencies {
    // https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    implementation(platform(libs.kotlin.bom))
    implementation libs.appcompat
    implementation libs.window
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core
    implementation libs.touchimageview
    implementation libs.junit
    implementation libs.documentfile
    implementation libs.lifecycle.viewmodel

    testImplementation libs.junit.junit
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
        googleJavaFormat('1.35.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('check') {
    dependsOn 'spotlessApply'
}
