plugins {
    alias libs.plugins.android.application
    alias libs.plugins.diffplug.spotless
}

android {
    compileSdk = 36
    namespace   = 'com.vincentengelsoftware.androidimagecompare'

    defaultConfig {
        applicationId  = 'com.vincentengelsoftware.vesandroidimagecompare'
        minSdk         = 28
        targetSdk      = 36
        versionCode    = 48
        versionName    = "2.3.3"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix   = "-debug"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    lint {
        abortOnError     = true
        warningsAsErrors = true
        disable          'AndroidGradlePluginVersion', 'ObsoleteSdkInt'
        lintConfig       = file('lint.xml')
        /*
         * Do not run lint on test sources (androidTest / unit test).
         *
         * Rationale:
         *  - The spotlessApply task writes formatted files to build/spotless-clean/spotlessJava/
         *    as a staging area.  The Kotlin/PSI virtual file system used by lint indexes that
         *    directory.  When lint then walks the superclass chain of the first androidTest class
         *    it encounters (CacheManagerTest), SingleJavaFileRootsIndex tries to read every
         *    registered .java virtual file — including ones in the staging dir that spotless has
         *    already moved back to source and deleted — which causes the FileNotFoundException /
         *    "unexpected failure during lint analysis" crash.
         *  - Keeping warningsAsErrors = true while checking test code with production lint rules
         *    would generate many false positives (reflection usage, accessing private fields, etc.).
         */
        checkTestSources = false
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = false   // disabled – not used; re-enable if needed
    }
}

base {
    archivesName = "vesic_v${android.defaultConfig.versionName}"
}

dependencies {
    // https://stackoverflow.com/questions/75263047/duplicate-class-in-kotlin-android
    implementation(platform(libs.kotlin.bom))
    implementation libs.appcompat
    implementation libs.window
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.core
    implementation libs.touchimageview
    implementation libs.junit
    implementation libs.documentfile
    implementation libs.lifecycle.viewmodel

    testImplementation libs.junit.junit

    androidTestImplementation libs.junit
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.espresso.core
}

spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java', 'src/androidTest/java/**/*.java'
        googleJavaFormat('1.35.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.named('check') {
    dependsOn 'spotlessApply'
}
