<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/home_theme"
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="@string/system"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/text_color"
                    app:strokeWidth="1dp" />

                <TextView
                    android:id="@+id/main_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="64dp"
                    android:paddingTop="14dp"
                    android:text="@string/ves_image_compare"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/home_button_info"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/show_information"
                    app:srcCompat="@drawable/ic_info_outline"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/home_image_first"
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/first_image"
                            app:srcCompat="@drawable/add_image" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/home_button_link_zoom"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="top"
                                android:contentDescription="@string/globally_enable_or_disable_linked_zoom"
                                app:srcCompat="@drawable/ic_link" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/home_button_swap_images"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/swap_images"
                                app:srcCompat="@drawable/ic_swap_horiz"
                                tools:ignore="ImageContrastCheck" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/home_button_extensions"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_gravity="bottom"
                                android:contentDescription="@string/show_extensions_in_compare_modes"
                                app:srcCompat="@drawable/ic_extension_on" />
                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/home_image_second"
                            android:layout_width="124dp"
                            android:layout_height="124dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/second_image"
                            app:srcCompat="@drawable/add_image" />

                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/main_text_view_name_image_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="1dp"
                        android:text="@string/image_name"
                        android:textSize="11sp" />

                    <Space
                        android:layout_width="48dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/main_text_view_name_image_right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="1dp"
                        android:text="@string/image_name"
                        android:textSize="11sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/main_switch_resize_image_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:gravity="start|center_vertical"
                            android:text="@string/resize"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            tools:ignore="DuplicateSpeakableTextCheck" />

                        <ImageButton
                            android:id="@+id/home_button_rotate_image_left"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="end"
                            android:contentDescription="@string/rotate_image_left"
                            app:srcCompat="@drawable/ic_rotate_right"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>

                    <Space
                        android:layout_width="48dp"
                        android:layout_height="match_parent" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/main_switch_resize_image_right"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="start"
                            android:text="@string/resize"
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/home_button_rotate_image_right"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="24dp"
                            android:contentDescription="@string/rotate_image_right"
                            app:srcCompat="@drawable/ic_rotate_right"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:collapseColumns="*"
                android:gravity="bottom"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button_overlay_slide"
                        style="@style/buttonStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/overlay_slide"
                        android:textAllCaps="false"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/button_overlay_tap"
                        style="@style/buttonStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/overlay_tap"
                        android:textAllCaps="false"
                        android:textSize="22sp" />
                </TableRow>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:paddingBottom="2dp">

                    <Button
                        android:id="@+id/button_side_by_side"
                        style="@style/buttonStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/side_by_side"
                        android:textAllCaps="false"
                        android:textSize="22sp" />

                    <Button
                        android:id="@+id/button_overlay_transparent"
                        style="@style/buttonStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="4dp"
                        android:text="@string/transparent"
                        android:textAllCaps="false"
                        android:textSize="22sp" />

                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/pbProgess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
