<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/background"
    tools:context=".Activities.MetaDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/meta_data_image_first"
                            android:layout_width="122dp"
                            android:layout_height="122dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/first_image"
                            app:srcCompat="@drawable/add_image" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/meta_data_image_second"
                            android:layout_width="122dp"
                            android:layout_height="122dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/second_image"
                            app:srcCompat="@drawable/add_image" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingVertical="12dp">

                    <TextView
                        android:id="@+id/meta_data_image_name_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="8dp"
                        android:text="@string/image_name"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/meta_data_image_name_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="8dp"
                        android:text="@string/image_name"
                        android:textSize="24sp" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:id="@+id/MetaDataTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:gravity="center_vertical">
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/meta_data_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>