<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Activities.CompareModes.OverlayCutActivity">

    <LinearLayout
        android:id="@+id/full_slider_frame_layout_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/overlay_cut_btn_reset"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/reset"
                app:srcCompat="@drawable/ic_restart" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/full_slider_seekbar_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressTint="@android:color/transparent"
                android:thumbTint="@color/light_grey" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/overlay_cut_btn_check"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/overlay_cut_keep_image"
                app:srcCompat="@drawable/ic_check" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/full_slider_frame_layout_left"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/full_slider_frame_layout_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/full_slider_seekbar_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:progressTint="@android:color/transparent"
            android:rotation="90"
            android:thumbTint="@color/light_grey" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/full_slider_frame_layout_bottom"
        app:layout_constraintEnd_toStartOf="@+id/full_slider_frame_layout_right"
        app:layout_constraintStart_toEndOf="@+id/full_slider_frame_layout_left"
        app:layout_constraintTop_toBottomOf="@+id/full_slider_frame_layout_top">

        <com.vincentengelsoftware.androidimagecompare.ImageView.ZoomImageView
            android:id="@+id/full_slide_image_view_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/background_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.vincentengelsoftware.androidimagecompare.ImageView.ZoomImageView
            android:id="@+id/full_slide_image_view_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/front_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/full_slider_frame_layout_right"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/full_slider_frame_layout_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SeekBar
            android:id="@+id/full_slider_seekbar_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:progressTint="@android:color/transparent"
            android:rotation="90"
            android:thumbTint="@color/light_grey" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/full_slider_frame_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingHorizontal="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/full_slider_seekbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressTint="@android:color/transparent"
            android:thumbTint="@color/light_grey" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>