<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.Settings.ConfigActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/settings_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/version" />

            <TableLayout
                android:layout_marginVertical="24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        style="@style/buttonStyles"
                        android:id="@+id/configs_open_playstore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ask_for_review_positive" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        android:id="@+id/configs_action_settings"
                        style="@style/buttonStyles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        style="@style/buttonStyles"
                        android:id="@+id/configs_action_app_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Button
                        style="@style/buttonStyles"
                        android:id="@+id/configs_action_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policy_title" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_marginHorizontal="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/explanation"
                    android:textSize="24sp"/>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:contentDescription="@string/globally_enable_or_disable_linked_zoom"
                        app:srcCompat="@drawable/ic_link" />

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_image_linking"  />

                </TableRow>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/swap_images"
                        app:srcCompat="@drawable/ic_swap_horiz"/>

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_swap_images" />

                </TableRow>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/show_extensions_in_compare_modes"
                        app:srcCompat="@drawable/ic_extension_on" />

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_enable_extensions" />

                </TableRow>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:srcCompat="@drawable/ic_resize"
                        android:contentDescription="@string/resize" />

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_edit_image_size" />

                </TableRow>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/rotate_image_left"
                        app:srcCompat="@drawable/ic_rotate_right" />

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_rotate_image" />

                </TableRow>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/hide_front_image"
                        app:srcCompat="@drawable/ic_visibility"/>

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_hide_image" />

                </TableRow>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/overlay_cut_keep_image"
                        app:srcCompat="@drawable/ic_check" />

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_keep_changes" />

                </TableRow>

                <TableRow
                    android:background="@drawable/meta_data_table_row_value_border_bottom"
                    android:paddingBottom="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/reset"
                        app:srcCompat="@drawable/ic_restart" />

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_marginHorizontal="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_reset" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/switch_slide_direction"
                        app:srcCompat="@drawable/ic_slide_ltr" />

                    <TextView
                        android:layout_marginHorizontal="12dp"
                        android:textAlignment="textStart"
                        android:layout_gravity="center_vertical"
                        tools:ignore="RtlCompat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/explanation_swap_images_inside_comparemode" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>