<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:keepScreenOn="true"
    tools:context=".Activities.CompareModes.OverlayTransparentActivity">

    <FrameLayout
        android:id="@+id/frameLaout"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vincentengelsoftware.androidimagecompare.ImageView.ZoomImageView
            android:id="@+id/overlay_transparent_image_view_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/background_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.vincentengelsoftware.androidimagecompare.ImageView.ZoomImageView
            android:id="@+id/overlay_transparent_image_view_transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/front_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/overlay_transparent_extensions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ToggleButton
                android:id="@+id/overlay_transparent_button_zoom_sync"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_link"
                android:backgroundTint="@color/button"
                android:text="@string/sync"
                android:textOff=""
                android:textOn="" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/overlay_slide_seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/overlay_transparent_button_hide_front_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/button"
                android:contentDescription="@string/hide_front_image"
                app:srcCompat="@drawable/ic_visibility"
                tools:srcCompat="@drawable/ic_visibility" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
