<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:keepScreenOn="true"
    tools:context=".Activities.CompareModes.OverlayTapActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/overlay_tap_extensions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vincentengelsoftware.androidimagecompare.ImageView.ZoomImageView
            android:id="@+id/overlay_tap_image_view_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/first_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.vincentengelsoftware.androidimagecompare.ImageView.ZoomImageView
            android:id="@+id/overlay_tap_image_view_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/second_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </FrameLayout>

    <TableRow
        android:id="@+id/overlay_tap_extensions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/overlay_tap_image_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/image_name" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp">

            <ToggleButton
                android:id="@+id/overlay_tap_button_zoom_sync"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_link"
                android:backgroundTint="@color/button"
                android:text="@string/sync"
                android:textOff=""
                android:textOn="" />
        </FrameLayout>

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>