<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:keepScreenOn="true"
    tools:context=".OverlayTapActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.vincentengelsoftware.androidimagecompare.viewClasses.ZoomImageView
            android:id="@+id/overlay_tap_image_view_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/first_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.vincentengelsoftware.androidimagecompare.viewClasses.ZoomImageView
            android:id="@+id/overlay_tap_image_view_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/second_image"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>