<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activities.Settings.SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="@string/user_settings"
                android:textSize="24sp"/>

            <TableRow
                android:background="@drawable/meta_data_table_row_value_border_bottom"
                android:paddingBottom="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/theme"
                        android:textSize="16sp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/home_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme_system"
                        android:textColor="@color/text_color"
                        app:cornerRadius="8dp"
                        app:strokeColor="@color/text_color"
                        app:strokeWidth="1dp" />
                </FrameLayout>
            </TableRow>

            <TableRow
                android:background="@drawable/meta_data_table_row_value_border_bottom"
                android:paddingBottom="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAlignment="viewStart"
                        android:layout_marginEnd="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:text="@string/settings_reset_zoom"
                        android:textSize="16sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/settings_switch_reset_zoom_on_linking"
                        android:contentDescription="@string/settings_on_linking"
                        android:layout_gravity="start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>
            </TableRow>

            <TableRow
                android:background="@drawable/meta_data_table_row_value_border_bottom"
                android:paddingBottom="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginEnd="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewStart"
                        android:text="@string/settings_mirroring"
                        android:textSize="16sp" />

                    <TextView
                        android:textAlignment="viewStart"
                        android:id="@+id/settings_mirroring_explanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|start"
                        android:layout_marginEnd="6dp"
                        android:text="@string/settings_mirroring_natural_description"
                        android:textSize="16sp" />
                </FrameLayout>

                <RadioGroup
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/settings_mirroring_natural"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mirroring_mode_natural" />

                    <RadioButton
                        android:id="@+id/settings_mirroring_strict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mirroring_mode_strict" />

                    <RadioButton
                        android:id="@+id/settings_mirroring_loose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mirroring_mode_loose" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:background="@drawable/meta_data_table_row_value_border_bottom"
                android:paddingBottom="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/settings_tap_hide_mode_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:text="@string/settings_tap_hide_mode_description_invisible"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />
                </FrameLayout>

                <RadioGroup
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" >

                    <RadioButton
                        android:id="@+id/settings_tap_hide_mode_btn_invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_tap_hide_mode_invisible" />

                    <RadioButton
                        android:id="@+id/settings_tap_hide_mode_btn_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_tap_hide_mode_background" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/max_zoom"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="@string/default_100"
                        android:textSize="12sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/settings_max_zoom"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/number"
                            android:layout_gravity="start"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                </FrameLayout>
            </TableRow>

            <FrameLayout
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/settings_save"
                    style="@style/buttonStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/save"/>
            </FrameLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="24dp">

                <Button
                    android:id="@+id/settings_reset"
                    style="@style/buttonStyles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_reset_all_settings" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>