<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/info_text_view_color_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="48dp"
                    android:paddingBottom="48dp"
                    android:text="@string/ves_image_compare"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/home_button_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#F57C00"
                    android:contentDescription="@string/show_information"
                    app:srcCompat="@android:drawable/ic_menu_info_details"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/home_text_image_first"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="24dp"
                            android:gravity="end"
                            android:text="@string/first_image"
                            android:textSize="24sp" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/home_text_image_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="24dp"
                            android:gravity="center"
                            android:text="@string/second_image"
                            android:textSize="24sp" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/home_image_first"
                            android:layout_width="148dp"
                            android:layout_height="148dp"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:contentDescription="@string/first_image"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                        <ImageButton
                            android:id="@+id/home_button_swap_images"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_vertical|end"
                            android:layout_marginEnd="-24dp"
                            android:backgroundTint="#F57C00"
                            android:contentDescription="@string/swap_images"
                            app:srcCompat="@android:drawable/stat_notify_sync_noanim"
                            tools:ignore="ImageContrastCheck" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frame_layout_image_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/home_image_second"
                            android:layout_width="148dp"
                            android:layout_height="148dp"
                            android:layout_gravity="center"
                            android:layout_margin="12dp"
                            android:contentDescription="@string/second_image"
                            app:srcCompat="@android:drawable/ic_menu_add" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/home_button_rotate_image_left"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal|top"
                            android:backgroundTint="#F57C00"
                            android:contentDescription="@string/swap_images"
                            app:srcCompat="@android:drawable/stat_notify_sync_noanim"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/home_button_rotate_image_right"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center_horizontal|top"
                            android:backgroundTint="#F57C00"
                            android:contentDescription="@string/swap_images"
                            app:srcCompat="@android:drawable/stat_notify_sync_noanim"
                            tools:ignore="ImageContrastCheck" />
                    </FrameLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_overlay_slide"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="24dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/overlay_slide"
                    android:textAllCaps="false"
                    android:textSize="22sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_overlay_tap"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/overlay_tap"
                    android:textAllCaps="false"
                    android:textSize="22sp" />
            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_overlay_transparent"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="24dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/transparent"
                    android:textAllCaps="false"
                    android:textSize="22sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_side_by_side"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="24dp"
                    android:layout_marginStart="12dp"
                    android:text="@string/side_by_side"
                    android:textAllCaps="false"
                    android:textSize="22sp" />
            </FrameLayout>

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>